In [2]:
# https://www.youtube.com/watch?v=0lsmdNLNorY&list=PLeo1K3hjS3uvMADnFjV1yg6E5nVU4kOob
import pandas as pd

df = pd.read_csv("GLD.csv", parse_dates=["Date"], index_col="Date")
# Removing extra columns
df = df[["Close"]]
df.head(5)

                 Close
Date
2019-05-22  120.239998
2019-05-23  121.169998
2019-05-24  121.300003
2019-05-28  120.830002
2019-05-29  120.870003

In [3]:
df.shift(1)

                 Close
Date
2019-05-22         NaN
2019-05-23  120.239998
2019-05-24  121.169998
2019-05-28  121.300003
2019-05-29  120.830002
...                ...
2020-05-18  163.929993
2020-05-19  162.690002
2020-05-20  164.259995
2020-05-21  164.649994
2020-05-22  162.250000

[254 rows x 1 columns]

In [4]:
df.shift(-1).head(5)

                 Close
Date
2019-05-22  121.169998
2019-05-23  121.300003
2019-05-24  120.830002
2019-05-28  120.870003
2019-05-29  121.690002

In [5]:
# Usage: calculation of the change: percentage, delta, etc.
df["PrevClose"] = df["Close"].shift(1)
df

                 Close   PrevClose
Date
2019-05-22  120.239998         NaN
2019-05-23  121.169998  120.239998
2019-05-24  121.300003  121.169998
2019-05-28  120.830002  121.300003
2019-05-29  120.870003  120.830002
...                ...         ...
2020-05-18  162.690002  163.929993
2020-05-19  164.259995  162.690002
2020-05-20  164.649994  164.259995
2020-05-21  162.250000  164.649994
2020-05-22  163.007004  162.250000

[254 rows x 2 columns]

In [6]:
df["1 day close change"] = df["Close"] - df["PrevClose"]
df.head(5)

                 Close   PrevClose  1 day close change
Date
2019-05-22  120.239998         NaN                 NaN
2019-05-23  121.169998  120.239998            0.930000
2019-05-24  121.300003  121.169998            0.130005
2019-05-28  120.830002  121.300003           -0.470001
2019-05-29  120.870003  120.830002            0.040001

In [7]:
ser5day = df["Close"].shift(5)
df["5 day % return"] = (df["Close"] - ser5day) * 100 / ser5day 
df.head(10)

                 Close   PrevClose  1 day close change  5 day % return
Date
2019-05-22  120.239998         NaN                 NaN             NaN
2019-05-23  121.169998  120.239998            0.930000             NaN
2019-05-24  121.300003  121.169998            0.130005             NaN
2019-05-28  120.830002  121.300003           -0.470001             NaN
2019-05-29  120.870003  120.830002            0.040001             NaN
2019-05-30  121.690002  120.870003            0.819999        1.205925
2019-05-31  123.330002  121.690002            1.640000        1.782623
2019-06-03  125.110001  123.330002            1.779999        3.140971
2019-06-04  125.150002  125.110001            0.040001        3.575271
2019-06-05  125.470001  125.150002            0.319999        3.805740

In [8]:
df.tail()

                 Close   PrevClose  1 day close change  5 day % return
Date
2020-05-18  162.690002  163.929993           -1.239991        2.051188
2020-05-19  164.259995  162.690002            1.569993        2.636842
2020-05-20  164.649994  164.259995            0.389999        1.899983
2020-05-21  162.250000  164.649994           -2.399994       -0.466226
2020-05-22  163.007004  162.250000            0.757004       -0.563039

In [9]:
# shifting the date/time - it must know the frequency - no NaN for dates
df.index # note freq value (none)

DatetimeIndex(['2019-05-22', '2019-05-23', '2019-05-24', '2019-05-28',
               '2019-05-29', '2019-05-30', '2019-05-31', '2019-06-03',
               '2019-06-04', '2019-06-05',
               ...
               '2020-05-11', '2020-05-12', '2020-05-13', '2020-05-14',
               '2020-05-15', '2020-05-18', '2020-05-19', '2020-05-20',
               '2020-05-21', '2020-05-22'],
              dtype='datetime64[ns]', name='Date', length=254, freq=None)

In [10]:
df.index = pd.date_range(start="2019-05-22", periods=254, freq='B')
df.index

DatetimeIndex(['2019-05-22', '2019-05-23', '2019-05-24', '2019-05-27',
               '2019-05-28', '2019-05-29', '2019-05-30', '2019-05-31',
               '2019-06-03', '2019-06-04',
               ...
               '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01',
               '2020-05-04', '2020-05-05', '2020-05-06', '2020-05-07',
               '2020-05-08', '2020-05-11'],
              dtype='datetime64[ns]', length=254, freq='B')

In [12]:
print(df.head(7))
print(df.tshift(1).head(6))

                 Close   PrevClose  1 day close change  5 day % return
2019-05-22  120.239998         NaN                 NaN             NaN
2019-05-23  121.169998  120.239998            0.930000             NaN
2019-05-24  121.300003  121.169998            0.130005             NaN
2019-05-27  120.830002  121.300003           -0.470001             NaN
2019-05-28  120.870003  120.830002            0.040001             NaN
2019-05-29  121.690002  120.870003            0.819999        1.205925
2019-05-30  123.330002  121.690002            1.640000        1.782623
                 Close   PrevClose  1 day close change  5 day % return
2019-05-23  120.239998         NaN                 NaN             NaN
2019-05-24  121.169998  120.239998            0.930000             NaN
2019-05-27  121.300003  121.169998            0.130005             NaN
2019-05-28  120.830002  121.300003           -0.470001             NaN
2019-05-29  120.870003  120.830002            0.040001             NaN
2019-05-30  121.690002  120.870003            0.819999        1.205925